# Please adjust to point to your data-integration folder if you'd like the 
# ant script to be able to install the compiled plugin automatically
impl.title=Pentaho SequoiaDB Plugin
impl.productID=pentaho-sequoiadb-plugin
ivy.artifact.id=pentaho-sequoiadb-plugin
ivy.artifact.group=pentaho
project.revision=TRUNK-SNAPSHOT

junit.maxmemory=500M

dependency.kettle.revision=TRUNK-SNAPSHOT
kettle-distrib-artifact-name=pdi-ce-${dependency.kettle.revision}
kettle-distrib-with-plugin-name=${kettle-distrib-artifact-name}-big-data

dependency.pentaho-xul.revision=TRUNK-SNAPSHOT

dependency.pentaho-metastore.revision=TRUNK-SNAPSHOT

dependency.sequoiadb-driver.revision=1.12

kettle.dist.dir=/opt/data-integration/

